<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lay_colorgroup"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Tabs"
        android:id="@+id/menutabs"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:layout_margin="60dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Updates"
        android:id="@+id/location"
        android:layout_margin="60dp"
        android:padding="24dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>